\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Basic Research Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}商业背景与权衡}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}统计学挑战}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Idea and Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Level 1: Demand Estimation (点预测)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level 2: 库存优化}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level 3: 集成优化}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据来源及处理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原论文数据处理}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}复现数据构建与预处理}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}论文原实证结果}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}数据特征与实验设置}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Level 1: 点预测精度分析}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原文 Table 3：不同预测方法的点预测精度对比}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:paper_table3}{{1}{4}{原文 Table 3：不同预测方法的点预测精度对比}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Level 2: 库存绩效与尾部风险}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Level 3 与样本量敏感性分析}{4}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原文 Table 4：不同目标服务水平下的平均库存成本增加比例（相对于最佳方法）}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:paper_table4}{{2}{5}{原文 Table 4：不同目标服务水平下的平均库存成本增加比例（相对于最佳方法）}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原文 Figure 5：不同样本量大小对库存成本的影响 ($SL=0.7$)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:paper_fig5}{{3}{5}{原文 Figure 5：不同样本量大小对库存成本的影响 ($SL=0.7$)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}小组复现结果}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Level 1: 需求预测与特征工程}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Level 1 需求预测模型性能对比}}{6}{table.1}\protected@file@percent }
\newlabel{tab:level1_perf}{{1}{6}{Level 1 需求预测模型性能对比}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Level 2: 统计检验与库存决策优化}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同服务水平下的平均日成本对比}}{7}{table.2}\protected@file@percent }
\newlabel{tab:cost_comparison}{{2}{7}{不同服务水平下的平均日成本对比}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level 2 决策可视化：真实需求、ML 预测值与基于 SAA 的最优订货量}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:level2_viz}{{4}{7}{Level 2 决策可视化：真实需求、ML 预测值与基于 SAA 的最优订货量}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Level 3: 基于分位数回归的集成优化}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Level 3 集成优化模型最优超参数配置}}{8}{table.3}\protected@file@percent }
\newlabel{tab:level3_tuning}{{3}{8}{Level 3 集成优化模型最优超参数配置}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 多服务水平下的平均成本对比曲线}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:cost_curve}{{5}{9}{多服务水平下的平均成本对比曲线}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding, Comments and Thinking}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}统计学视角的洞察}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}局限与改进}{9}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{9}
